# PrimeRx

./: .gitignore  .replit  CODE_MAP.md  Fix-Defender.ps1  PrimeRx.slnx  README.md  TODO.md  UPDATE_SYSTEM.md  build-update.ps1  design.txt  newtask.md  replit.md
PrimeRx/: .gitignore  Dockerfile  PrimeRx.csproj  Program.cs  appsettings.json  fix_expense_migration.sql
PrimeRx/Data/: ApplicationDbContext.cs  DatabasePath.cs  primerx.db.pre_restore_20260701213321.bak  primerx.db.pre_restore_20260705134659.bak  primerx_backup.db  primerx_repaired_backup.db
PrimeRx/Data/Migrations/: 20260619072845_InitialCreate.Designer.cs  20260619072845_InitialCreate.cs  20260619083058_AddCompanySettingsAndBillTax.Designer.cs  20260619083058_AddCompanySettingsAndBillTax.cs  20260622000000_AddSaleItemPharmacyFields.Designer.cs  20260622000000_AddSaleItemPharmacyFields.cs  20260622010000_AddDefaultDiscountMarginPercent.Designer.cs  20260622010000_AddDefaultDiscountMarginPercent.cs  20260622164350_Phase2_Margin16_Batch_PurchaseSource.Designer.cs  20260622164350_Phase2_Margin16_Batch_PurchaseSource.cs  20260622172920_Phase4_Expense_Tracking.Designer.cs  20260622172920_Phase4_Expense_Tracking.cs  20260623001206_UpdateDiscountFields.Designer.cs  20260623001206_UpdateDiscountFields.cs  20260623051043_AddMedicineDiscountPercent.Designer.cs  20260623051043_AddMedicineDiscountPercent.cs  20260624054038_AddBillGeneratedBy.Designer.cs  20260624054038_AddBillGeneratedBy.cs  20260624054542_UpdateBillCustomerPhoneNullable.Designer.cs  20260624054542_UpdateBillCustomerPhoneNullable.cs  20260624120000_AddPayables.cs  20260628214006_AddExpenseAuditColumns.Designer.cs  20260628214006_AddExpenseAuditColumns.cs  20260629071649_FixExpenseAuditColumns.Designer.cs  20260629071649_FixExpenseAuditColumns.cs  20260630000001_AddPurchaseModule.cs  20260701000001_AddSupplierTable.cs  20260701114616_AddPhase1CustomerMedicineFormModels.Designer.cs  20260701114616_AddPhase1CustomerMedicineFormModels.cs  20260701120000_AddPurchaseReturnsAndCreditNotes.cs  20260701200000_AddAuditLog.cs  20260701_AddPhase1CustomerMedicineFormModels.cs  20260702000001_AddMedicineFormType.cs  20260702114400_AddMedicineFormType.Designer.cs  20260702114400_AddMedicineFormType.cs  20260704055940_AddBillCancellationSupport.Designer.cs  20260704055940_AddBillCancellationSupport.cs  20260704064112_MakeMedicineFormIdNullable.Designer.cs  20260704064112_MakeMedicineFormIdNullable.cs  20260705064256_AddBillCancellationColumns.Designer.cs  (+8 more)
PrimeRx/Data/Seeder/: MedicineSeeder.cs  (+1 more)
PrimeRx/Helpers/: CurrencyHelper.cs  NumberToWordsConverter.cs  PdfGenerator.cs
PrimeRx/Middleware/: SetupMiddleware.cs
PrimeRx/Models/: AppConstants.cs  AuditLog.cs  Bill.cs  CompanyProfile.cs  CreditNote.cs  Customer.cs  DuePayment.cs  Expense.cs  InventoryBatch.cs  InventoryTransaction.cs  Medicine.cs  MedicineForm.cs  MedicineMaster.cs  Notification.cs  Payable.cs  Purchase.cs  PurchaseItem.cs  PurchaseReturn.cs  PurchaseReturnItem.cs  SaleItem.cs  Supplier.cs
PrimeRx/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PrimeRx/Properties/: launchSettings.json
PrimeRx/Services/: AgingDueService.cs  AuditFinancialService.cs  AuditLogService.cs  BackupService.cs  BillingService.cs  CustomerService.cs  DashboardService.cs  DueService.cs  EmailSender.cs  ExpenseService.cs  InventoryService.cs  MedicineMasterService.cs  NotificationService.cs  OtpStore.cs  PayableService.cs  PurchaseReturnService.cs  PurchaseService.cs  ReportService.cs  UpdateService.cs
PrimeRx/ViewComponents/: CompanyHeaderViewComponent.cs
PrimeRxUpdater/: PrimeRxUpdater.csproj  Program.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Data/: ApplicationDbContext.cs  DatabasePath.cs  primerx.db
WebApplication1/Helpers/: PdfGenerator.cs
WebApplication1/Middleware/: SetupMiddleware.cs
WebApplication1/Models/: AppConstants.cs  Bill.cs  CompanyProfile.cs  DuePayment.cs  InventoryTransaction.cs  Medicine.cs  SaleItem.cs
WebApplication1/Pages/: Index.cshtml.cs  _ViewImports.cshtml
WebApplication1/Services/: BillingService.cs  DashboardService.cs  DueService.cs  InventoryService.cs  ReportService.cs
WebApplication1/ViewComponents/: CompanyHeaderViewComponent.cs
(+204 files in other folders)
